package lesson11

class Ingredients constructor(val name: String, val weight: Int, var count: Int){ // пирвичный конструктор это когда в сингатуре класса в скобке () свойств нет
    // constructor - можем явно указать

    // нужно для того чтобы вызывать обрпеделенное поле
    // чтобы не прописывать переменные ниже можно сразу val или var в скобках
//    var name = _name
//    var weight = _weight
//    var count = _count

    // можно инициализировать объекты разным кол-вом свойств
    // вторичный или вспомогательный контруктор
    // если контруктор не пустой нужно вызывать эти же поля

    // для того чтобы новое свойсто проинициализировалось корретно,
    // нужно создать его в теле класса
    var isNeedToPrepare = false // чтобы значение было по умолчанию
    constructor(
        name: String,
        weight: Int,
        count: Int,
        isNeedToPrepare: Boolean,
    ) : this(name, weight, count){ // обращаемся в основному конструктору
        this.isNeedToPrepare = isNeedToPrepare // чтобы можно было задать значение
    }

    //TODO при создание объекта, если нужно чтобы
    // это свойство выполняла какой либо блок кода, создаем block init
    init{
        println("Ингредиент $name создан")
    }

    // TODO как будут вызываться блоки кода во время создание экземпляра класса
    // 1 - вторичный конструктор
    // 2 - первичный контруктор
    // 3 - блоки init
    // 4 - запускается выполнение кода в теле вторичного конструктора

    

}
